.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.project-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 200px;
    /* Adjust as needed */
    height: auto;
    margin-bottom: 10px;
}

/* Project name */
.project-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 8px 12px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-name {
    opacity: 1;
}

h1 {
    grid-column: span 3;
    text-align: center;
    margin-bottom: 20px;
}

/* Style for GitHub section */
.github-section {
    position: absolute;
    top: 70px;
    right: 50px;
}

.github-section a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease-in-out;
}

.github-section a img:hover {
    transform: scale(1.1);
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}