<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: lightcoral;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header img {
            height: 40px;
        }


    
        table {
            height: 85vh;
            width: 100vw;
            border-collapse: collapse;
        }

        .first-row {
            background-color: lightcoral;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .footer {
            background-color: lightcoral;
            color: white;
            font-size: 24px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .footer td:hover {
            background-color: #ff6f61;
        }

        .main-box {
            background-color: lightgrey;
            padding: 20px;
        }

        .right-one, .right-two, .right-three {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .right-one {
            background-color: lightskyblue;
        }

        .right-two {
            background-color: lightsalmon;
        }

        .right-three {
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube">
        
    </div>
    
    <table>
        <tr>
            <th class="first-row">ABOUT</th>
            <th class="first-row">SKILLS</th>
            <th class="first-row">PERSONAL DETAILS</th>
            <th class="first-row">ACADEMIC</th>
            <th class="first-row">VISION</th>
        </tr>
      Second row -->
<!-- <tr> -->
            <td class="main-box" colspan="4" rowspan="4">
                <video height="500px" controls>
                    <source src="../../images/video/natureeee.mp4">
                </video>
            </td>
            <td class="right-one">
                <video height="235px" controls>
                    <source src="../../images/video/nature-v-2.mp4">
                </video>
            </td>
        </tr> -->
<!-- third row -->
<!-- <tr> -->
<!-- <td class="right-two">
                <video height="235px" controls>
                    <source src="../../images/video/sparrow.mp4">
                </video>
            </td>
        </tr> -->
<!-- Fourth row -->
<!-- <tr>
            <td class="right-three">
                <video height="235px" controls>
                    <source src="../../images/video/nature-3.mp4">
                </video>
            </td>
        </tr> -->
<!-- Table Footer -->
<!-- <tfoot>
            <tr class="footer">
                <td>SUBSCRIBE</td>
                <td>FOLLOW US</td>
                <td>LIKE</td>
                <td>SHARE</td>
                <td>COMMENT</td>
            </tr>
        </tfoot>
    </table>
</body>

</html> 


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Page</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .left-side {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        .first-col {
            height: 15%;
            width: 100%;
            background-color: lightcoral;
        }

        .second-col {
            height: 15%;
            width: 100%;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-side">
            <div class="first-col"></div>
            <div class="second-col"></div>

        </div>

    </div>
</body>

</html> -->