<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928DAB);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header {
            margin-bottom: 48px;
        }

        header h1 {
            font-size: 50px;
            color: #00e5ff78;
        }
        h2{
            font-size: 34px;
        }

        .button-container {
            margin-top: 32px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .btn {
            background-color: #00e5ff78;
            color: black;
            padding: 16px 32px;
            font-size: 19px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #00e5ffd6;
        }

    </style>
</head>

<body>

    <header>
        <h1>Welcome to CodeGalaxy!</h1>
        <h2>Input/Output in Programming Languages</h2>
        <p>A universe of code where creativity and technology collide.<br />
            Explore my projects across JavaScript, Python, Swift,<br /> Java and C.
            Every click is a new adventure in development!</p>
           
    </header>

    <!-- Project Sections -->
    <div class="button-container">
        <a href="c.html"><button class="btn">C</button></a>
        <a href="java.html"><button class="btn">Java</button></a>
        <a href="swift.html"><button class="btn">Swift</button></a>
        <a href="python.html"><button class="btn">Python</button></a>
        <a href="javascript.html"><button class="btn">JavaScript</button></a>
    </div>

</body>

</html>