<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;


        }

        .container {
            height: 60vh;
            width: 30vw;
            background-color: lightgray;
            text-align: center;
            padding: 5%;
            margin-top: 50px;
        }

        button {
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
            width: 90%;
            height: 10%;
            font-size: 20px;
        }

        input {
            width: 90%;
            height: 10%;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
</style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <div class="container">
            <h1 id="demo">Result</h1>
            <!-- first input -->
            <label for="number"></label>
            <input type="number" id="first-number" placeholder="Enter first number">
            <br />
            <br />
            <!-- second input -->
            <label for="number"></label>
            <input type="number" id="second-number" placeholder="Enter second number">
            <br />
            <br />
            <!-- button -->
            <button type="button" onclick="addition()">+ </button>
            <br />
            <br />
            <button type="button" onclick="subtraction()">-</button>
            <br />
            <br />
            <button type="button" onclick="multiplication()">*</button>
            <br />
            <br />
            <button type="button" onclick="division()">/</button>
        </div>
    </div>

    <script>
        function addition() {
            let x = document.getElementById("first-number").value;
            let y = document.getElementById("second-number").value;
            let z = Number(x) + Number(y);
            //output on html
            document.getElementById("demo").innerHTML = 'Add' + ':' + z;
            // output on console
            console.log(z);
            //output on alert
            alert(z);
        }
        function subtraction() {
            let x = document.getElementById("first-number").value;
            let y = document.getElementById("second-number").value;
            let z = Number(x) - Number(y);
            //output on html
            document.getElementById("demo").innerHTML = 'Sub' + ':' + z;
            // output on console
            console.log(z);
            //output on alert
            alert(z);
        }
        function multiplication() {
            let x = document.getElementById("first-number").value;
            let y = document.getElementById("second-number").value;
            let z = Number(x) * Number(y);
            //output on html
            document.getElementById("demo").innerHTML = 'Multi' + ':' + z;
            // output on console
            console.log(z);
            //output on alert
            alert(z);
        }
        // for division
        function division() {
            let x = document.getElementById("first-number").value;
            let y = document.getElementById("second-number").value;

            let z = Number(x) / Number(y);
            //  output on html
            document.getElementById("demo").innerHTML = 'div' + ':' + z;
            // output on console
            console.log(z);
            // output on alert alert
            alert(z);
        }
    </script>
</body>

</html